{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@lynx-js/react",

    "module": "esnext",
    "moduleResolution": "bundler",

    "strict": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    "esModuleInterop": true,
    "skipLibCheck": true,

    "paths": {
      "@components/*": ["components/*"],
      "@assets/*": ["assets/*"]
    },
    "baseUrl": "."
  },
  "exclude": ["dist/"]
}
